{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Rust workspace",
			"type": "shell",
			"command": "cargo build",
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Build Rust workspace after fixes",
			"type": "shell",
			"command": "cargo build",
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Build UE5 Editor Shell",
			"type": "shell",
			"command": "cargo build --package ue5_editor_shell",
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Build UE5 Editor Shell",
			"type": "shell",
			"command": "cargo build --package ue5_editor_shell",
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}